# springboot-kafka-examples

e-commerce-event/: pom.xml
e-commerce-event/src/main/java/com/muates/: ECommerceEventApplication.java
e-commerce-event/src/main/java/com/muates/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
e-commerce-event/src/main/java/com/muates/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/: ECommerceEventApplication.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/controller/: ECommerceEventController.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/model/avro/: ECommerceEvent.java  ECommerceEventAvroModel.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/model/dto/request/: ECommerceEventRequest.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/service/: ECommerceEventService.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/service/impl/: ECommerceEventServiceImpl.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/service/kafka/consumer/: KafkaConsumer.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/service/kafka/consumer/impl/: ECommerceEventConsumer.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/service/kafka/producer/: KafkaProducer.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/service/kafka/producer/impl/: ECommerceEventProducer.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/transformer/: ECommerceEventRequestToAvroModelTransformer.java
e-commerce-event/src/main/java/com/muates/e/commerce/event/util/: TopicChecker.java
e-commerce-event/src/main/resources/: application.yml  kafka-config.yml
e-commerce-event/src/main/resources/avro-schemas/: e-commerce-event.avsc
e-commerce-event/src/main/resources/avroschemas/: ecommerce-event.avsc
